<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlaceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/placeImage"
            android:src="@drawable/logo_image"
            android:scaleType="fitXY"
            android:contentDescription="@string/placeImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeName"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:padding="5dp"
                android:text="Place Name"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/likeUnlikePlace"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transperent"
                android:layout_marginEnd="-5dp"
                android:contentDescription="Favorite Button"
                android:src="@drawable/baseline_favorite_border"
                android:layout_weight="1"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/baseline_location_on_24"
                android:contentDescription="@string/iconImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeCity"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="City name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/entry_fee"
                android:contentDescription="@string/iconImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeEntryFee"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Entry fee"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/website"
                android:contentDescription="@string/iconImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeWebsite"
                android:textColor="@color/link_blue"
                android:textSize="15sp"
                android:text="Website"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/contact"
                android:contentDescription="@string/iconImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeContact"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Contact"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeDescription"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="description"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/mapContainer"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour Guides"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guideInfoRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>