<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@color/white"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/eventImage"
            android:scaleType="fitXY"
            android:src="@drawable/dahihandi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventHeading"
            android:layout_below="@id/eventImage"
            android:layout_centerHorizontal="true"
            android:text="@string/event"
            style="@style/eventHeading"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateIcon"
            android:src="@drawable/baseline_calendar_month_24"
            android:layout_below="@id/eventHeading"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDate"
            android:layout_alignTop="@id/dateIcon"
            android:layout_toEndOf="@id/dateIcon"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/event"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationIcon"
            android:src="@drawable/baseline_location_on_24"
            android:layout_below="@id/dateIcon"
            android:layout_margin="5dp"
            android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventLocation"
            android:layout_alignTop="@id/locationIcon"
            android:layout_toEndOf="@id/locationIcon"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/event"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entryFeeIcon"
            android:src="@drawable/entry_fee"
            android:layout_below="@id/locationIcon"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventEntryFee"
            android:layout_alignTop="@id/entryFeeIcon"
            android:layout_toEndOf="@id/entryFeeIcon"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/event"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/websiteIcon"
            android:src="@drawable/website"
            android:layout_below="@id/entryFeeIcon"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventWebsite"
            android:layout_alignTop="@id/websiteIcon"
            android:layout_toEndOf="@id/websiteIcon"
            android:textColor="@color/link_blue"
            android:textSize="16sp"
            android:text="@string/event"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactIcon"
            android:src="@drawable/contact"
            android:layout_below="@id/websiteIcon"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventContact"
            android:layout_alignTop="@id/contactIcon"
            android:layout_toEndOf="@id/contactIcon"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/event"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventDescription"
            android:layout_below="@id/contactIcon"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="@string/event"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>